<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <NonVisualComponents>
    <Container class="javax.swing.JScrollPane" name="jScrollPane3">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTable" name="jTable2">
          <Properties>
            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
              <Table columnCount="3" rowCount="1">
                <Column editable="false" title="&#x414;&#x430;&#x442;&#x430; &#x438; &#x432;&#x440;&#x435;&#x43c;&#x44f;" type="java.lang.Object"/>
                <Column editable="false" title="&#x411;&#x43e;&#x440;&#x442;. V" type="java.lang.Object"/>
                <Column editable="false" title="&#x423;&#x440;&#x43e;&#x432;&#x435;&#x43d;&#x44c;" type="java.lang.Object"/>
              </Table>
            </Property>
            <Property name="toolTipText" type="java.lang.String" value=""/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </NonVisualComponents>
  <Properties>
    <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
      <Color id="Default Cursor"/>
    </Property>
    <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[1000, 544]"/>
    </Property>
    <Property name="name" type="java.lang.String" value="" noResource="true"/>
    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[1000, 544]"/>
    </Property>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="viewLastPos" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="viewNewPos" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Component id="noGpsLabel" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="517" max="-2" attributes="0"/>
                      <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="filterTime" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="filterDistance" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="jScrollPane1" alignment="0" min="-2" pref="964" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="filterDistance" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="filterTime" alignment="0" min="-2" pref="23" max="-2" attributes="0"/>
                  <Component id="noGpsLabel" alignment="0" pref="22" max="32767" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jScrollPane1" pref="467" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="viewLastPos" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="viewNewPos" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTable" name="noGpsTable">
          <Properties>
            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
              <Table columnCount="8" rowCount="1">
                <Column editable="false" title="&#x41e;&#x442;" type="java.lang.String"/>
                <Column editable="false" title="&#x414;&#x43e;" type="java.lang.String"/>
                <Column editable="false" title="&#x41f;&#x43e;&#x441;&#x43b;&#x435;&#x434;&#x43d;&#x44f;&#x44f; &#x448;&#x438;&#x440;&#x43e;&#x442;&#x430;" type="java.lang.String"/>
                <Column editable="false" title="&#x41f;&#x43e;&#x441;&#x43b;&#x435;&#x434;&#x43d;&#x44f;&#x44f; &#x434;&#x43e;&#x43b;&#x433;&#x43e;&#x442;&#x430;" type="java.lang.String"/>
                <Column editable="false" title="&#x428;&#x438;&#x440;&#x43e;&#x442;&#x430; &#x43f;&#x43e;&#x44f;&#x432;&#x43b;&#x435;&#x43d;&#x438;&#x44f;" type="java.lang.String"/>
                <Column editable="false" title="&#x414;&#x43e;&#x43b;&#x433;&#x43e;&#x442;&#x430; &#x43f;&#x43e;&#x44f;&#x432;&#x43b;&#x435;&#x43d;&#x438;&#x44f;" type="java.lang.String"/>
                <Column editable="false" title="&#x412;&#x440;&#x435;&#x43c;&#x44f; &#x432;&#x43d;&#x435; GPS (&#x447;:&#x43c;&#x43c;)" type="java.lang.String"/>
                <Column editable="false" title="&#x420;&#x430;&#x441;&#x441;&#x442;&#x43e;&#x44f;&#x43d;&#x438;&#x435;" type="java.lang.String"/>
              </Table>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="noGpsTableMouseClicked"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JLabel" name="noGpsLabel">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="14" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x41f;&#x43e;&#x442;&#x435;&#x440;&#x438; &#x441;&#x438;&#x433;&#x43d;&#x430;&#x43b;&#x430; GPS"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="9"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JButton" name="viewLastPos">
      <Properties>
        <Property name="text" type="java.lang.String" value="&#x421;&#x43c;&#x43e;&#x442;&#x440;&#x435;&#x442;&#x44c; &#x43f;&#x43e;&#x441;&#x43b;&#x435;&#x434;&#x43d;&#x44e;&#x44e; &#x43f;&#x43e;&#x437;&#x438;&#x446;&#x438;&#x44e;"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="viewLastPosActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="viewNewPos">
      <Properties>
        <Property name="text" type="java.lang.String" value="&#x421;&#x43c;&#x43e;&#x442;&#x440;&#x435;&#x442;&#x44c; &#x43f;&#x43e;&#x437;&#x438;&#x446;&#x438;&#x44e; &#x43f;&#x43e;&#x44f;&#x432;&#x43b;&#x435;&#x43d;&#x438;&#x44f;"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="viewNewPosActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JCheckBox" name="filterTime">
      <Properties>
        <Property name="text" type="java.lang.String" value="&#x432;&#x440;&#x435;&#x43c;&#x44f; (&gt;5 &#x43c;&#x438;&#x43d;)"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="filterTimeActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="25"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="11" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&#x424;&#x438;&#x43b;&#x44c;&#x442;&#x440;&#x44b;:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JCheckBox" name="filterDistance">
      <Properties>
        <Property name="text" type="java.lang.String" value="&#x440;&#x430;&#x441;&#x441;&#x442;&#x43e;&#x44f;&#x43d;&#x438;&#x435; (&gt;1 &#x43a;&#x43c;)"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="filterDistanceActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="25"/>
      </AuxValues>
    </Component>
  </SubComponents>
</Form>
